{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Lucida Console;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f408\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f409\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f411\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f412\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue204;\red0\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\ql \li0\ri0\sb180\sa45\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs21\alang1025 \ltrch\fcs0 \b\i\f1\fs21\cf1\lang3082\langfe3082\kerning36\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext1 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb30\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\f2\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 HTML Preformatted;}{\s18\ql \fi300\li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\f1\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 Normal (Web);}{\s19\ql \li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\f1\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 noindent;}{\s20\ql \fi300\li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs27\alang1025 \ltrch\fcs0 
\b\f1\fs27\cf18\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext20 title;}{\s21\ql \fi300\li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs21\alang1025 \ltrch\fcs0 
\b\f37\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext21 sample;}{\s22\ql \fi300\li0\ri0\sb90\widctlpar\brdrt\brdrs\brdrw15\brsp40\brdrcf1 \brdrl\brdrs\brdrw15\brsp120\brdrcf1 \brdrb\brdrs\brdrw15\brsp40\brdrcf1 \brdrr
\brdrs\brdrw15\brsp40\brdrcf1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext22 sb;}{
\s23\ql \fi-300\li0\ri0\sb225\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext23 faq-q;}{
\s24\ql \fi-240\li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext24 faq-a;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid147346830{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1781490651}}{\*\listoverridetable{\listoverride\listid1781490651\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid2305420\rsid2319190\rsid5581631\rsid5708548\rsid8331440\rsid12012011\rsid12154745\rsid12262060\rsid12524510\rsid16150456}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Licencia WinRAR}{\author David Saez Padros}
{\operator David}{\creatim\yr2012\mo6\dy20\hr17\min38}{\revtim\yr2014\mo6\dy11\hr20\min6}{\version6}{\edmins51}{\nofpages2}{\nofwords1120}{\nofchars6165}{\*\company On-Line Services 2000, S.L.}{\nofcharsws7271}{\vern24617}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\nojkernpunct\rsidroot12262060\newtblstyruls \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\ql \fi300\li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid12154745 \rtlch\fcs1 \ab\af1\afs27\alang1025 \ltrch\fcs0 
\b\f1\fs27\cf18\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12524510 {\*\bkmkstart HELPLicense}{\*\bkmkend HELPLicense}Acuerdo de licencia de usuario final 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid12154745 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5581631 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-2015974419\blipupi803{\*\blipuid 87d6abed89ccf6c633dda32055a7e50f}
010009000003b30200000600fc0100000000fc01000026060f00ee03574d4643010000000000010062570000000001000000cc03000000000000cc0300000100
00006c000000ffffffffffffffff89150000570000000000000000000000085200007101000020454d4600000100cc0300001900000003000000000000000000
000000000000981200009e1a0000ca0000002001000000000000000000000000000023130300cb660400160000000c000000180000000a00000010000000ecfe
ffff00000000090000001000000089150000580000005200000070010000010000009cffffff0000000000000000000000009001000000000000044000125400
69006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bd36093000000000040000000000
ae30fa3609300000000047169001000002020603050405020304877a0020000000800800000000000000ff01000000000000540069006d006500730020000000
65007700200052006f006d0061006e000000000000008835093050ebae30d8331500010000000000000004481200eab40230044812004c6eaf301c4812006476
000800000000250000000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000001401000000000000400100005700
0000010000005fcc87403f408740000000005a000000010000004c000000040000000000000000000000611300005800000050000000200001002d0000004600
0000280000001c0000004744494302000000ecfeffff000000007514000058000000000000002100000008000000620000000c000000010000000a0000001000
0000000000000000000024000000240000000000803e00000000000000000000803e000000000000000002000000270000001800000002000000000000008080
800000000000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffff891500005700000005000000fffffeffffff
5c0121565c012156fefffffffeff250000000c00000007000080250000000c000000000000802400000024000000000080400000000000000000000080400000
00000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000800e000000140000000000
000010000000140000000400000003010800050000000b0200000000050000000c020e003703040000002e0118001c000000fb02efff00000000000090010000
00000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010000040000000201010005000000090200000002
0d000000320a0f002e00010004002e00000067030f00201f0700030000001e0007000000fc020000808080000000040000002d01010008000000fa0205000000
0000ffffff00040000002d0102000e000000240305000000000000000e0095030e00950300000000000008000000fa0200000000000000000000040000002d01
030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb020300010000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 

\par }\pard\plain \ltrpar\s18\ql \fi300\li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid12154745 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12524510 El siguiente acuerdo de licencia es una traducci\'f3n del acuerdo original, escrito en ingl\'e9s en incluido en la versi\'f3n inglesa de WinRAR. En caso de errores o }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12154745 ambig\'fcedades}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12524510  en la traducci\'f3n }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12154745 prevalecer\'e1n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12524510  siempre los t\'e9
rminos originales de la versi\'f3n inglesa. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid12154745 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12524510 
\par }\pard\plain \ltrpar\s18\ql \fi300\li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid12154745 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12524510 El siguiente acuerdo acerca de el compresor RAR (y su versi\'f3n para Windows - WinRAR) - en adelante el \'93programa\'94 - se establece entre win.rar GmbH - en adelante el \'93licenciador\'94
 - y cualquiera que }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12154745 instale}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12524510 , acceda o de alguna otra forma use el programa - en adelante el \'93usuario\'94. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid12154745 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sb120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
El autor y propietario de los derechos de copia del programa es Alexander L. Roshal. El licenciador y como tal el emisor de la licencia y titular de los derechos de uso a nivel mundial, incluyendo los derechos de reproducir, d
istribuir y hacer que el programa este disponible al p\'fablico en cualquier forma es win.rar GmbH, }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid16150456\charrsid16150456 Marienstr. 12}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
, 10117 }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 Berl\'edn}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 , Alemania. 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
El programa se distribuye bajo el sistema pruebe antes de comprar. Esto significa que cualquiera puede usar el programa durante un per\'edodo de prueba m\'e1ximo de 40 d\'edas sin coste alguno. Al finalizar este per\'ed
odo de prueba, el usuario DEBE comprar una licencia para continuar usando el programa. 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 La versi\'f3n de prueba puede ser distribuida libremente, a excepci\'f3n de 
los siguientes casos, siempre que el paquete de distribuci\'f3n original no sea modificado en forma alguna. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb90\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 Nadie puede distribuir partes separadas del paquete original, a excepci\'f3
n de los componentes de UnRAR, sin autorizaci\'f3n escrita previa.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12154745\charrsid12154745 \hich\af1\dbch\af0\loch\f1 b.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 La versi\'f3
n de prueba no licenciada no puede distribuirse dentro de ning\'fan}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 paquete de distribuci\'f3n de otro }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 p}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 rograma sin autorizaci\'f3n previa por escrito.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745  }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 El programa debe permanecer en su fichero de instalaci\'f3n original }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 s}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid12154745\charrsid12154745 in modificar}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 para descarga sin ning\'fan tipo de
 impedimento ni condiciones para el usuario final}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 
como pagos por la descarga o hacer que la descarga sea condicionada a la entrega}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 
por parte del usuario de sus datos de contacto.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12154745\charrsid12154745 \hich\af1\dbch\af0\loch\f1 c.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 El fichero de instalaci\'f3
n no modificado de WinRAR se ha de proporcionar original\tab e independiente. Cualquier inclusi\'f3n en otro paquete est\'e1 prohibida. En particular}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid12154745\charrsid12154745 el uso de programas de instalaci\'f3n o descarga que proporcione cualquier tipo de}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid12154745\charrsid12154745 descargas conjuntas esta prohibido si no esta autorizado por escrito por win.rar GmbH}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 d.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 El distribuidor de la versi\'f3
n de prueba no puede incluir, indicar o referir ning\'fan tipo de hacks, cracks, llaves o generadores de llaves. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12154745\charrsid12154745 \hich\af1\dbch\af0\loch\f1 e.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 En caso de violaci\'f3
n de las condiciones anteriores el permiso para su}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745\charrsid12154745 distribuci\'f3n finaliza inmediatamente y de forma autom\'e1
tica.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 La versi\'f3
n de prueba del programa puede mostrar una ventana de recordatorio de registro. Dependiendo de la versi\'f3n y configuraci\'f3n del programa esta ventana puede contener tanto un texto predefinido y enlaces cargados localmente o bien una p\'e1
gina web cargada desde Internet. Dicha p\'e1gina web puede contener instrucciones de registro u otros materiales de acuerdo con las preferencias del licenciador, incluyendo publicidad. Al abrir una p\'e1gina web el programa transfiere solo aquellos par
\'e1metros que se }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 requieren}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 t\'e9cnicamente}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid12524510  por el protocolo HTTP para abrir correctamente una p\'e1gina web en un navegador.
\par }\pard \ltrpar\ql \li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2305420\charrsid2305420 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 El programa se distribuye "tal como es". No se expresa ni implica ninguna garant\'ed
a. Lo utiliza bajo su propia responsabilidad. Ni el autor ni el licenciador se hacen responsables de perdidas de datos, da\'f1os, perdida de beneficios o cualquier otro tipo de p\'e9rdida derivada del uso correcto o incorrecto de este programa.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 Existen dos tipos b\'e1sicos de licencia para el programa, que son: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb90\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 Licencia de uso para un s\'f3
lo ordenador. El usuario compra una licencia para usar el compresor WinRAR en un SOLO ordenador.\line \line Los usuarios }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 dom\'e9sticos}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid12524510  pueden usar su licencia de uso en todos los ordenadores y dispositivos m\'f3viles que sean de su propiedad.\line \line Los usuarios profesionales necesitan una licencia por cada ordenador o dispositivo }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid12154745 m\'f3vil}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510  donde tengan instalado el programa. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2305420 
\par }\pard \ltrpar\ql \li1080\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb90\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 Licencia de uso m\'faltiple. El usuario compra un n\'fa
mero de licencias de uso para su propio uso o el de sus empleados, en el mismo n\'famero de ordenadores o dispositivos }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 m\'f3viles}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
 (discos USB, discos duros externos, etc.) que sean propiedad del propietario de la licencia. \line \line En un entorno de red (servidor/cliente) debe adquirir una licencia para cada cliente individual (estaci\'f3
n de trabajo) en que se instale, use o acceda al programa. Se necesita una copia individual de la licencia en cada cliente (estaci\'f3n de trabajo) independientemente de si los clientes (estaciones de trabajo) pueden usar WinRAR }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid12154745 simult\'e1neamente}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
 o en periodos de tiempo diferentes. Si tiene, por ejemplo, 9 clientes diferentes (estaciones de trabajo) en su red con acceso al programa, tiene que comprar 9 licencias. 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 \line El usuario que ha comprado una licencia obtiene el der
echo no exclusivo para usar el programa en tantos ordenadores como permita los t\'e9rminos expresados anteriormente seg\'fan las licencias compradas, para cualquier uso legal. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 No hay ning\'fan tipo de coste adicional, excepto el coste de compra de la licencia,
 asociado con la creaci\'f3n y distribuci\'f3n de archivos RAR, vol\'famenes, archivos auto extra\'edbles o vol\'famenes auto extra\'edbles. Los propietarios de una licencia pueden usar sus copias del programa para crear archivos y archivos auto extra\'ed
bles y para distribuir estos archivos sin ning\'fan tipo de gasto o licencia adicional.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 8.\tab}
El programa registrado no puede ser alquilado ni dejado a terceros pero puede ser transferido total y permanentemente siempre que la persona que lo reciba est\'e9 de acuerdo con los t\'e9rminos de esta licencia. 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
Para comprar una licencia, por favor, lea el fichero order.htm proporcionado con el programa para }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 m\'e1s}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510  detalles.
\par }\pard \ltrpar\ql \li0\ri0\sb90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid2319190 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid2319190 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
Usted no puede usar, copiar, emular, clonar, alquilar, dejar, vender, modificar, descompilar, desensamblar, aplicar ning\'fan m\'e9todo de ingenier\'eda inversa o transferir el programa con licencia o cualquier parte de \'e9
l, excepto en lo previsto por esta licencia. Cualquiera de estos usos no autorizados resultar\'e1 en la revocaci\'f3n inmediata y autom\'e1tica de esta licencia y puede conllevar la interposici\'f3n de una acci\'f3n judicial o penal.\line \line 
No se permite usar ni aplicar ning\'fan m\'e9todo de ingenier\'eda inversa sobre el c\'f3digo binario de RAR, el c\'f3digo binario de WinRAR, el c\'f3digo binario de UnRAR ni sobre el c\'f3digo fuente de UnRAR con el fi
n de recrear el algoritmo de compresi\'f3n RAR, que est\'e1 patentado, sin el permiso por escrito del autor.\line \line 
El programa puede usar componentes desarrollados o cuyos derechos de autor pertenecen a terceros. Por favor, lea el tema de ayuda "Agradecimientos" de WinRAR o el fichero de texto acknow.txt incluido en las }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid12154745 otras}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510  versiones de RAR para }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12154745 m\'e1s}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 
 detalles. 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 Este acuerdo de licencia se interpreta }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid12154745 \'fanica}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510  y exclusivamente bajo la legislaci\'f3n alemana. Si es usted un comercio, los juzgados y la oficina registrada de win.rar GmbH en Berl\'ed
n/Alemania tienen jurisdicci\'f3n exclusiva para todas y cualquiera de las disputas que puedan derivarse con este Acuerdo de Licencia o su validez.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12524510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid12524510 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb90\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid12154745 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12524510 Instalar y usar el programa significa aceptar los t\'e9rminos de esta licencia. Si us
ted no est\'e1 de acuerdo con los t\'e9rminos de esta licencia, est\'e1 obligado a borrar los ficheros que componen el programa de todos sus dispositivos de almacenamiento y dejar de usar este producto.
\par }}